<!DOCTYPE html>
<html lang="es" ng-app="ServiHogApp">
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>ServiHogApp</title>
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<!-- <link rel="stylesheet" href="bower_components/font-awesome/web-fonts-with-css/css/fontawesome.min.css"> -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.js.map">
		<link rel="stylesheet" href="css/login.css">
		<link rel="stylesheet" href="css/mis_estilos.css">
</head>
<body ng-cloak>
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div class="">
    <ui-view></ui-view>
  </div>
	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-middleware/dist/angular-middleware.min.js"></script>
	<script type="text/javascript" src="bower_components/satellizer/dist/satellizer.min.js"></script>
	<script type="text/javascript" src="toastr.min.js"></script>
	<script type="text/javascript" src="app.module.js"></script>
  	<script type="text/javascript" src="app.config.js"></script>
  	<script type="text/javascript" src="app.routes.js"></script>
  	<script type="text/javascript" src="services/api.factory.js"></script>
  	<script type="text/javascript" src="services/init-datos.factory.js"></script>
	<script type="text/javascript" src="controllers/LoginCtrl.js"></script>
  	<script type="text/javascript" src="controllers/MainCtrl.js"></script>
  	<script type="text/javascript" src="controllers/ClienteCtrl.js"></script>
  	<script type="text/javascript" src="controllers/colaboradorCtrl.js"></script>
  	<script type="text/javascript" src="controllers/administradorCtrl.js"></script>
  	<!-- <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDViis-uYnCufSm5Z7E4b24pWONT96mmY0&callback=initMap">
    </script> -->
</body>
</html>
